<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >
     <style type="text/css">
         *{
          margin:0;
          padding:0;
         }
         /*     .background-image {
            background-image: url("https://media.istockphoto.com/id/1318418067/photo/wind-turbines-on-a-levee-with-agricultural-fields-and-a-lake-in-the-background.jpg?s=1024x1024&w=is&k=20&c=OSM0MZtJo00t-JHDSjGfhUUXrrLFhCZG66CGAfgJrpY=");
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            padding: 20px;
            text-align: center;
            width:100%;
            height:80vh;
       
        }

*/

.breadcrumbs .background-image{
    position: relative;
    background-image:url("https://media.istockphoto.com/id/1318418067/photo/wind-turbines-on-a-levee-with-agricultural-fields-and-a-lake-in-the-background.jpg?s=1024x1024&w=is&k=20&c=OSM0MZtJo00t-JHDSjGfhUUXrrLFhCZG66CGAfgJrpY=");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .breadcrumbs .background-image:before {
    content: "";
    background-color: rgba(14, 29, 52, 0.8);
    position: absolute;
    inset: 0;
  }
  
     </style>
  </head>
  <body>
<div class="container-fluid">

<div class="row breadcrumbs">
   <div class="background-image">
    <div class="row">
<nav class="navbar navbar-expand-lg navbar-dark " aria-label="Dark offcanvas navbar">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand  rounded fs-1 d-md-inline-block h1" href="#">
<img src="https://media.istockphoto.com/id/1318418067/photo/wind-turbines-on-a-levee-with-agricultural-fields-and-a-lake-in-the-background.jpg?s=1024x1024&w=is&k=20&c=OSM0MZtJo00t-JHDSjGfhUUXrrLFhCZG66CGAfgJrpY=" alt="Logo" width="50" height="50" class="d-inline-block rounded-circle align-text-top">
DUI SCHOOL
    </a>
      <div class="offcanvas offcanvas-end  text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
        <div class="offcanvas-header px-sm-5 px-md-0">
          <h5 class="offcanvas-title fs-2 lh-1" id="offcanvasNavbarDarkLabel">BocaBay DUI PROGRAM</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body px-sm-5 px-md-0">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
               <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                TRAFFIC SCHOOL PROGRAM
              </a>
              <ul class="dropdown-menu border-none bg-dark">
                <li><a class="dropdown-item text-warning" href="all-dui-courses.html">ALL COURSES</a></li>
                <li><a class="dropdown-item text-warning" href="first-time-driver.html">FIRST TIME DRIVER</a></li>
                <li><a class="dropdown-item text-warning" href="mature-driver-course.html">MATURE DRIVER COURSE</a></li>
                <li><a class="dropdown-item text-warning" href="https://www.flhsmv.gov/resources/handbooks-manuals/">FLORIDA LICENSE HANDBOOK</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="dui-courses.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                DUI COURSES
              </a>
              <ul class="dropdown-menu border-none bg-dark">
                <li><a class="dropdown-item text-warning" href="one-dui-course.html">LEVEL ONE DUI COURSE</a></li>
                <li><a class="dropdown-item text-warning" href="two-dui-course.html">LEVEL TWO DUI COURSE</a></li>
                <li><a class="dropdown-item text-warning" href="hardship-license.html">HARDSHIP LICENSE</a></li>
              
              </ul>
            </li>
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="faq.html">FAQS</a>
            </li>
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="insurance.html">INSURANCE</a>
            </li>
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">CONTACT</a>
            </li>
              
          </ul>
        </div>
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-center fw-normal mb-5 fs-5 lh-1" id="offcanvasNavbarDarkLabel">© 2021 Boca Bay DUI Inc. | Designed by Inspiredelsey</h5>
        </div>
      </div>
    </div>
  </nav>
</div>

<div class="row position-relative mb-4">
<div class="px-4 py-5 text-center  ">
    <div class="py-5 mt-5">
      <h1 class="text-white fs-1 fw-bolder mt-5">\Privacy Policy</h1>
</div>
</div>
   
</div>
</div>
</div>

<div class="row mb-4">
        <div class="background-image">
              <div class="p-5 mx-auto my-5">
      <h1 class="h1 ls-1 fw-bold">PRIVACY POLICY</h1>
      </div>
        </div>
</div>

<div class="container row">
  <div class="col-lg-12 h6 m-lg-4">
    Boca Bay DUI Program is committed to protecting your privacy and developing technology that gives you the most powerful and safe online experience. This Statement of Privacy applies to the Boca Bay DUI Program Web site and governs data collection and usage. By using the Boca Bay DUI Program website, you consent to the data practices described in this statement.
  </div>
</div>

<div class="container row">
  <div class="col-lg-12 h2 mx-4">Collection of your Personal Information</div>
 <div class="col-lg-12 h6 m-lg-4">
  <p>Boca Bay DUI Program collects personally identifiable information, such as your e-mail address, name, home or work address or telephone number. Boca Bay DUI Program also collects anonymous demographic information, which is not unique to you, such as your ZIP code, age, gender, preferences, interests and favorites.</p>
  <p>There is also information about your computer hardware and software that is automatically collected by Boca Bay DUI Program. This information can include: your IP address, browser type, domain names, access times and referring Web site addresses. This information is used by Boca Bay DUI Program for the operation of the service, to maintain quality of the service, and to provide general statistics regarding use of the Boca Bay DUI Program Web site.</p>
  <p>Please keep in mind that if you directly disclose personally identifiable information or personally sensitive data through Boca Bay DUI Program public message boards,this information may be collected and used by others. Note: Boca Bay DUI Program does not read any of your private online communications.</p>
  <p>Boca Bay DUI Program encourages you to review the privacy statements of Web sites you choose to link to from Boca Bay DUI Program so that you can understand how those Web sites collect, use and share your information. Boca Bay DUI Program is not responsible for the privacy statements or other content on Web sites outside of the Boca Bay DUI Program and Boca Bay DUI Program family of Web sites.</p>
  </div>
</div>

<div class="container row">
  <div class="col-lg-12 h2 mx-4">Use of your Personal Information</div>
 <div class="col-lg-12 h6 m-lg-4">
  <p>Boca Bay DUI Program collects and uses your personal information to operate the Boca Bay DUI Program Web site and deliver the services you have requested. Boca Bay DUI Program also uses your personally identifiable information to inform you of other products or services available from Boca Bay DUI Program and its affiliates. Boca Bay DUI Program may also contact you via surveys to conduct research about your opinion of current services or of potential new services that may be offered.</p>
  <p>Boca Bay DUI Program does not sell, rent or lease its customer lists to third parties. Boca Bay DUI Program may, from time to time, contact you on behalf of external business partners about a particular offering that may be of interest to you. In those cases,your unique personally identifiable information (e-mail, name, address, telephone number) is not transferred to the third party. In addition, Boca Bay DUI Program may share data with trusted partners to help us perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Boca Bay DUI Program, and they are required to maintain the confidentiality of your information.</p>
  <p>Boca Bay DUI Program does not use or disclose sensitive personal information, such as race, religion, or political affiliations, without your explicit consent</p>
  <p>Boca Bay DUI Program keeps track of the Web sites and pages our customers visit within Boca Bay DUI Program, in order to determine what Boca Bay DUI Program services are the most popular. This data is used to deliver customized content and advertising within Boca Bay DUI Program to customers whose behavior indicates that they are interested in a particular subject area.</p>
  <p> Boca Bay DUI Program Web sites will disclose your personal information, without notice, only if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Boca Bay DUI Program or the site; (b) protect and defend the rights or property of Boca Bay DUI Program; and, (c) act under exigent circumstances to protect the personal safety of users of Boca Bay DUI Program, or the public.</p>
  </div>
</div>

<div class="container row">
  <div class="col-lg-12 h2 mx-4">Use of Cookies</div>
 <div class="col-lg-12 h6 m-lg-4">
  <p>The Boca Bay DUI Program Web site use “cookies” to help you personalize your online experience. A cookie is a text file that is placed on your hard disk by a Web page server. Cookies cannot be used to run programs or deliver viruses to your computer.Cookies are uniquely assigned to you, and can only be read by a web server in the domain that issued the cookie to you.</p>
  <p>One of the primary purposes of cookies is to provide a convenience feature to save you time. The purpose of a cookie is to tell the Web server that you have returned to a specific page. For example, if you personalize Boca Bay DUI Program pages, or register with Boca Bay DUI Program site or services, a cookie helps Boca Bay DUI Program to recall your specific information on subsequent visits. This simplifies the process of recording your personal information, such as billing addresses, shipping addresses, and so on. When you return to the same Boca Bay DUI Program Web site, the information you previously provided can be retrieved, so you can easily use the Boca Bay DUI Program features that you customized.</p>
  <p>You have the ability to accept or decline cookies. Most Web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. If you choose to decline cookies, you may not be able to fully experience the interactive features of the Boca Bay DUI Program services or Web sites you visit.</p>
  
  </div>
</div>

<div class="container row">
  <div class="col-lg-12 h2 mx-4">Security of your Personal Information</div>
 <div class="col-lg-12 h6 m-lg-4">
  <p>Boca Bay DUI Program secures your personal information from unauthorized access, use or disclosure. Boca Bay DUI Program secures the personally identifiable information you provide on computer servers in a controlled, secure environment, protected from unauthorized access, use or disclosure. When personal information (such as a credit card number) is transmitted to other Web sites, it is protected through the use
of encryption, such as the Secure Socket Layer (SSL) protocol.</p>
</div>
</div>

<div class="container row">
  <div class="col-lg-12 h2 mx-4">Changes to this Statement</div>
 <div class="col-lg-12 h6 m-lg-4">
  <p>Boca Bay DUI Program will occasionally update this Statement of Privacy to reflect company and customer feedback. Boca Bay DUI Program encourages you to periodically review this Statement to be informed of how Boca Bay DUI Program is protecting your information.</p>
</div>
</div>

<div class="container row">
  <div class="col-lg-12 h2 mx-4">Contact Information</div>
 <div class="col-lg-12 h6 m-lg-4">
  <p>Boca Bay DUI Program welcomes your comments regarding this Statement of Privacy.If you believe that Boca Bay DUI Program has not adhered to this Statement, please contact Boca Bay DUI Program at info@bocabaydui.org. We will use commercially reasonable efforts to promptly determine and remedy the problem.</p>
</div>
</div>

<div class="row bg-warning">
<div class="container g-5">
  <div class="row p-5 text-center rounded-3">
    <h3 class="fw-bolder">BOCA BAY DUI AND TRAFFIC COURSES</h3>
    <div class="col-lg-2"></div>
    <div class="col-lg-8  fs-5 text-success text-center fw-normal">
      Boca Bay DUI And Traffic School Are Here For You. Whether You Received A DUI Or Traffic Offense, Call Us Today And Protect Your Right To Keep Your Driving Priveledges. Online Payment Plans Now Available! Act Now!
    </div>
    <div class="col-lg-2"></div>
  </div>
</div>
</div>

<!-- Website Footer -->
  <footer class="pt-4  pt-md-5  border-top">
    <div class="row mx-md-5">
      <div class="col-lg-3 ">
        <img class="mb-2" src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="" width="24" height="19">
        <small class="mb-3 fs-3 text-body-secondary">DUI SCHOOL</small>
        <small class="mb-3 d-block  text-body-secondary">At Boca Bay, we understand the stress and inconvenience that comes with getting a DUI. Our goal is to make your DUI Course one that doesn’t add to that stress.</small>
      </div>
      <div class="col-6 col-md">
        <h6 class="mb-5">QuickLinks</h6>
        <ul class="list-unstyled fw-light">
          <li class="mb-1 d-md-flex">
            <a class="link-secondary col-6 text-decoration-none" href="#">All DUI School Courses</a>
            <a class="link-secondary d-sm-inline-block col-6 text-decoration-none" href="terms-of-use.html">Terms Of Use</a>
          </li>
          <li class="mb-1 d-md-flex">
            <a class="link-secondary col-6 d-sm-inline-block  text-decoration-none" href="privacy-policy.html">Privacy Policy</a>
            <a class="link-secondary col-6 d-sm-inline-block text-decoration-none" href="#">Class Schedule</a>
          </li>
          <li class="mb-1 d-md-flex">
            <a class="link-secondary col-6 text-decoration-none" href="#">Classroom Courses</a>
            <a class="link-secondary col-6  d-sm-inline-block text-decoration-none " href="#">Online Courses</a>
          </li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Time Off Request <br> Form</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3">
        <h6 class="mb-5">BOCABAY ENROLLMENT FORM</h6>
        <ul class="list-unstyled text-small">
          <li class="mb-2 text-center">Sign up with your Email to download the form</li>
          <li class="mb-1 text-center">
              <div class="justify-content-center mt-4">
              <input type="text" class="form-control" id="cc-expiration" placeholder="Email" required>
            </div>
  <button class="btn btn-success mt-2 px-3" type="button">Sign Up</button>
          </li>
          
        </ul>
      </div>
      <div class="col-sm-12 col-lg-3">
        <h6 class="mb-5">Resources</h6>
        <ul class="list-unstyled text-small">
          <li class="mb-3"><a class="link-secondary text-decoration-none" href="#">Click here to download</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Time Off Request Form</a></li>
          
        </ul>
      </div>
    </div>
    <div class="row px-5">
      <div class="col-lg-6 text-lg-start col-md-12 text-md-center">
      <p>© 2021 Boca Bay DUI Inc. | Designed by Inspiredelsey</p>
      </div>
      <div class="col-lg-6 text-lg-end col-md-12 text-md-center">
      <p class="">
        <a  href="">Terms of use</a>
        <a class="ms-2" href="">Privacy Policy</a>
      </p>
      </div>
    </div>
  </footer>
<!-- Website Footer -->


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/modal.js"></script>
  </body>
</html>